<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lisa's portfolio</title>
  <link rel="stylesheet" href="../styles/style.css">

</head>

<body>

  <header>
    <div class="navbar">
      <div class="container">
        <div class="logo">
          <img src="../images/Logo.svg" alt="">
          <a href="#!"></a>
        </div>
        <nav class="nav">
          <ul>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">About</a></li>
            <li><a href="#!">Resumé</a></li>
            <li><a href="#!">Work</a></li>
            <li><a href="#!">Contact</a></li>
            <li><a href="#!">Journal</a></li>

          </ul>
        </nav>
      </div>
    </div>
  </header>

  <h1 class="header">
    Hi, <br />
    my name is Lisa Vartia. <br />
  </h1> 
  
  <h1 class="header-2">
    I am a 

  </h1>
 <h1 class="header-3">
    <br /><br />
    Let's go on an coding adventure together!

 </h1>
 
  

  <div class="container">
    <div class="inner">
      <h2></h2>
    </div>
  </div>

  <div class="about-box">
    <div class="text"></div>
    <p>ABOUT ME</p>
  </div>

  <h3 class="projects">Projects at a glance</h3>

  <div class="container-2">
    <div class="card">
        <div class="face face1">
            <div class="content">
                <img src="">
                <h3>Project One</h3>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                    <a href="#">Read More</a>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="face face1">
            <div class="content">
                <img src="">
                <h3>Project Two</h3>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                    <a href="#">Read More</a>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="face face1">
            <div class="content">
                <img src="">
                <h3>Project Three</h3>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                    <a href="#">Read More</a>
            </div>
        </div>
    </div>
</div>

</div>
</div>
</div>

</body>

</html>